<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
 <style>

    *{ margin: 0px;
        padding: 0px;
 }
.parallax-1{ width:100%;
             height: 600px;
             background:url(wallpaper2.jpg);
             background-size: 100% 100% ;
              background-attachment: fixed;   
}

.parallax-1 h2 {
    margin: auto;
    position: relative;
    top: 300px; 
    width: 250px;
    height: 32px;
    padding: 10px;
    background-color: black;
    color: white;
    text-align: center;
}

.parallax-1 h1 {
     margin: auto;
     position: relative;
     top:200px;
     font-size: 50px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     color: white;
     text-align: center;
}

.parallax-2{ width:100%;
             height: 600px;
             background: url(wallpaper.jpg);
             background-size: 100% 100%;
             background-attachment: fixed;

}

.parallax-2 h2  {
      margin: auto;
      position: relative;

      top :300px;
      width: 250px;
      padding: 10px;
      background-color: white;
      color: black;
      text-align: center;
      font-size: 30px;
      font-family: verdana;
}

.para-1{
     padding: 50px 20px; 
     background-color: black;
     color: white;
     font-size : 19px;
}
 

.para-2{
    text-align: center;
    padding: 25px 20px;
    font-size: 19px;
    font-family: verdana;
    background-color: black;
    color: white;
}


 </style>   

</head>
<body>
<div class="parallax-1">
    <h1  > A PARALLAX WEBPAGE</h1>
  <h2>BOBBY SINGH</h2>
</div>

<div class="para-1">
<p>
   Thankyou for showing interest, 
   here is a quick story  of me and this website.
   My programming journey started back in 2022, 
   few month before I started studying CSE by self.
   I am currently doing develper work from pervious 9 months,
   and content writing Internship with udemy. I like coding all
   kinds of problems from the very basic like adding numbers to the complex 
   ones like competitive programming problems.
   I love making projects and games.
   Infact this website is one of the my Web Development Projects which 
   is built using HTML and CSS. <br>
   <br>Language known : C Language, c++, JavaScript, MySQL.
   <br>It Constructs : Data Structures and Algorithm, OPP, HTML, CSS, LINUX,
       and git & GitHub.

</p>
</div>

<div class="parallax-2">
  <h2>PROJECTS</h2>
</div>
<div class="para-2">
    <p>
          Calendar ☀ 
        Tic-Tac-Toe ☀ 
        Quiz Game ☀ 
        Survey Form ☀ 
        Chat Bot in C ☀ 
        Tribute Webpage ☀ 
        Portfolio Website ☀ 
        Guess the Number ☀ 
        Rock Paper Scissor ☀ 
        To-Do List using JS ☀ 
        Notes Taker using JS ☀ 
        BMI Calculator using JS ☀ 
        Loan Calculator using JS ☀ 
        Travel Management System ☀ 
        Random Password Generator ☀ 
        Different Management Systems
    </p>
</div>

<!--This will be same as first parallax-->
<div class="parallax-1">
    <h2>ACHIEVEMENTS</h2>
</div>

<div class="para-2">
    <p>
          Technical Content Writer
        Intern at GeeksForGeeks ☀
          Microsoft Learn Student
        Ambassador - Beta ☀ 
        Participant in GirlScript Summer
        of Code 2021 ☀ 
        Mentored HackTX Hackathon
    </p>
</div>
</body>
</html>